D:\c#-101\variables\bin\Debug\net6.0\variables.exe
D:\c#-101\variables\bin\Debug\net6.0\variables.deps.json
D:\c#-101\variables\bin\Debug\net6.0\variables.runtimeconfig.json
D:\c#-101\variables\bin\Debug\net6.0\variables.dll
D:\c#-101\variables\bin\Debug\net6.0\variables.pdb
D:\c#-101\variables\obj\Debug\net6.0\variables.csproj.AssemblyReference.cache
D:\c#-101\variables\obj\Debug\net6.0\variables.GeneratedMSBuildEditorConfig.editorconfig
D:\c#-101\variables\obj\Debug\net6.0\variables.AssemblyInfoInputs.cache
D:\c#-101\variables\obj\Debug\net6.0\variables.AssemblyInfo.cs
D:\c#-101\variables\obj\Debug\net6.0\variables.csproj.CoreCompileInputs.cache
D:\c#-101\variables\obj\Debug\net6.0\variables.dll
D:\c#-101\variables\obj\Debug\net6.0\refint\variables.dll
D:\c#-101\variables\obj\Debug\net6.0\variables.pdb
D:\c#-101\variables\obj\Debug\net6.0\variables.genruntimeconfig.cache
D:\c#-101\variables\obj\Debug\net6.0\ref\variables.dll
